server {
  listen 8080;
  server_tokens off;

  location / {
    root /opt/nginx/www/;
    index index.html;
  }

  location /stub_status {
    stub_status;
    allow 10.0.0.0/8;
    allow 127.0.0.0/24;
    allow 172.0.0.0/8;
    allow 192.0.0.0/8;
    deny all;
  }
}