server {
  listen 8080;
  server_tokens off;

  root /opt/nginx/www/;
  index index.html;

  location = /stub_status {
    stub_status;
    allow 127.0.0.0/24;
    deny all;
  }

  location /admin/ {
    rewrite ^/admin/(.*)$ https://moov-io.github.io/$1/admin/ break;
  }
  location /apps/ {
    rewrite ^/apps/(.*)$ https://moov-io.github.io/$1 break;
  }
}